<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="Instructor_navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/Instructor">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/home"
                        android:icon="@drawable/baseline_home_24"
                        android:title="@string/menu_home" />
                    <item
                        android:id="@+id/CoursesPreviouslyTaughtActivity"
                        android:icon="@drawable/baseline_history_24"
                        android:title="@string/CoursesPreviouslyTaughtActivity" />
                    <item
                        android:id="@+id/CurrentSchedule"
                        android:icon="@drawable/baseline_event_available_24"
                        android:title="@string/CurrentSchedule" />
                    <item
                        android:id="@+id/ViewStudentsActivity"
                        android:icon="@drawable/baseline_supervised_user_circle_24"
                        android:title="@string/ViewStudentsActivity" />

                </group>
            </menu>
        </item>

        <item android:title="@string/profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/profile"
                        android:icon="@drawable/baseline_portrait_24"
                        android:title="@string/profile" />
                    <item
                        android:id="@+id/logout"
                        android:icon="@drawable/baseline_logout_24"
                        android:title="@string/menu_logout" />
                </group>
            </menu>
        </item>
    </group>
</menu>