<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/home"
                        android:icon="@drawable/baseline_add_24"
                        android:title="@string/menu_home" />
                    <item
                        android:id="@+id/all"
                        android:icon="@drawable/baseline_add_24"
                        android:title="@string/menu_all" />
                    <item
                        android:id="@+id/favorite"
                        android:icon="@drawable/baseline_add_24"
                        android:title="@string/menu_favorite" />
                    <item
                        android:id="@+id/sorted"
                        android:icon="@drawable/baseline_add_24"
                        android:title="@string/menu_sorted" />
                </group>
            </menu>


