<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="student_navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/Student">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/home"
                        android:icon="@drawable/baseline_home_24"
                        android:title="@string/menu_home" />
                    <item
                        android:id="@+id/Search_courses"
                        android:icon="@drawable/baseline_search_24"
                        android:title="@string/Search_courses" />
                    <item
                        android:id="@+id/Messages"
                        android:icon="@drawable/baseline_notifications_24"
                        android:title="@string/Course_registration_alert" />
                    <item
                        android:id="@+id/OfferingCourses"
                        android:icon="@drawable/baseline_library_books_24"
                        android:title="@string/OfferingCourses" />
                    <item
                        android:id="@+id/AvailableCourses"
                        android:icon="@drawable/baseline_app_registration_24"
                        android:title="@string/AvailableCourses" />
                    <item
                        android:id="@+id/CoursesStudiedInTheCenter"
                        android:icon="@drawable/baseline_article_24"
                        android:title="@string/CoursesStudiedInTheCenter" />
                    <item
                        android:id="@+id/CourseWithdraw"
                        android:icon="@drawable/baseline_history_24"
                        android:title="@string/CourseWithdraw" />

                </group>
            </menu>
        </item>

        <item android:title="@string/profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/profile"
                        android:icon="@drawable/baseline_portrait_24"
                        android:title="@string/profile" />
                    <item
                        android:id="@+id/logout"
                        android:icon="@drawable/baseline_logout_24"
                        android:title="@string/menu_logout" />
                </group>
            </menu>
        </item>
    </group>
</menu>