<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xml:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C4C7CA"
            app:navigationIcon="@drawable/baseline_menu_24"
            app:title="Menu" />


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/activitycontainerStudent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appbarLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>