<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/editMobileMumber"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="text" />

    <EditText
        android:id="@+id/editaddress"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="text" />

    <EditText
        android:id="@+id/editspecialization"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="specialization"
        android:inputType="text" />

    <EditText
        android:id="@+id/editcoureses"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="List of courses"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:text="Degree"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="BSc"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MSc"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PhD"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>